{
  "name": "teach",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.13 <23"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 3000 --strictPort",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run src",
    "test:routes": "vitest run tests/routes",
    "test:e2e": "pnpm run build && playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/db-seed.ts",
    "sandbox:build": "docker build --tag teach-sandbox-rust:v1 sandbox/rust && docker build --tag teach-sandbox-go:v1 sandbox/go && docker build --tag teach-sandbox-python:v1 sandbox/python",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.20",
    "@radix-ui/react-label": "2.1.12",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.32",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dockerode": "^5.0.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.10.1",
    "lucide-react": "1.25.0",
    "nitro": "3.0.260610-beta",
    "postgres": "^3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "uuidv7": "1.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/dockerode": "^4.0.1",
    "@types/node": "22.19.15",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "tsx": "^4.23.12",
    "typescript": "6.0.2",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
